indexed-iterable: CachedIterable
Class CachedIterable<T>
Class to make any iterable, such as a generator instance, re-usable while maintaining their asynchronous nature by caching the underlying values as they are yielded.
Type parameters
T
Hierarchy
CachedIterable
IndexedIterable
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_cache
_iterable
_iterableFinished
Methods
[Symbol.iterator]
Constructors
constructor
new CachedIterable<T>(iterable?: Iterable<T>): CachedIterable<T>
Type parameters
T
Parameters
Optional iterable: Iterable<T>
Returns CachedIterable<T>
Properties
Protected Readonly _cache
_cache: T[]
Protected Optional Readonly _iterable
_iterable: Iterable<T>
Protected _iterableFinished
_iterableFinished: boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of Iterable.__@iterator
Implement iterable iterator for this class.
Returns IterableIterator<T>
