indexed-iterable: IndexedIterable
Class IndexedIterable<T>
An extension of cached iterable which adds array-like indices, and map and forEach functions.
Type parameters
T
Hierarchy
CachedIterable<T>
IndexedIterable
Indexable
[key: number]: T
An extension of cached iterable which adds array-like indices, and map and forEach functions.
Index
Constructors
constructor
Properties
_cache
_iterable
_iterableFinished
Accessors
length
Methods
[Symbol.iterator]
entries
forEach
getByIndex
keys
map
values
Constructors
constructor
new IndexedIterable<T>(iterable?: Iterable<T>): IndexedIterable<T>
Overrides CachedIterable.constructor
Type parameters
T
Parameters
Optional iterable: Iterable<T>
Returns IndexedIterable<T>
Properties
Protected Readonly _cache
_cache: T[]
Inherited from CachedIterable._cache
Protected Optional Readonly _iterable
_iterable: Iterable<T>
Inherited from CachedIterable._iterable
Protected _iterableFinished
_iterableFinished: boolean
Inherited from CachedIterable._iterableFinished
Accessors
length
get length(): number
Gets the length of the indexed iterable. This is a number one higher than the highest index.
NOTE: May inroduce a performance hit in the absence of a 'size' or 'length' property on the wrapped iterable, as it must pre-cache the iterable in order to determine its length.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Inherited from CachedIterable.[Symbol.iterator]
Implement iterable iterator for this class.
Returns IterableIterator<T>
entries
entries(): IterableIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the indexed iterable.
Returns IterableIterator<[number, T]>
forEach
forEach(callbackfn: (value: T, key: number, parent: IndexedIterable<T>) => void, thisArg?: any): void
Execute a synchronous callback for each value in the indexed iterable.
Parameters
callbackfn: (value: T, key: number, parent: IndexedIterable<T>) => void
(value: T, key: number, parent: IndexedIterable<T>): void
Parameters
value: T
key: number
parent: IndexedIterable<T>
Returns void
Optional thisArg: any
Returns void
Private getByIndex
getByIndex(key: number): T
Get a result by its index in the list.
Parameters
key: number
Returns T
keys
keys(): IterableIterator<number>
Returns an iterable of keys for every entry in the indexed iterable.
Returns IterableIterator<number>
map
map<U>(callbackfn: (value: T, index: number, parent: IndexedIterable<T>) => U, thisArg?: any): IndexedIterable<U>
Map each value to the result of a synchronous callback.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, parent: IndexedIterable<T>) => U
(value: T, index: number, parent: IndexedIterable<T>): U
Parameters
value: T
index: number
parent: IndexedIterable<T>
Returns U
Optional thisArg: any
Returns IndexedIterable<U>
values
values(): IterableIterator<T>
Returns an iterable of values for every entry in the indexed iterable.
Returns IterableIterator<T>
